<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .vertical-text {
       
        position: absolute;
        left: 20px;
        top: 70px;
        background-color: aqua;
        writing-mode: vertical-rl; /* 从右向左的竖排方式 */
        text-orientation: mixed; /* 控制文本方向 */
        white-space: nowrap; /* 防止文字换行 */
        height: 173px; /* 设置高度以容纳竖排文字 */
        line-height: 68px; /* 设置行高 */
        margin: 0; /* 清除段落的默认边距 */
        display: flex;
        justify-content: center;
        align-items: center;
       
        }
        .vertical-text:hover{
            display: block;
        }


    </style>
</head>

<body>
    <p class="vertical-text">我是宇宙无敌</p>
  

</body>

</html>